sonar.projectKey = yoti-web-sdk:go
sonar.projectName = go-sdk
sonar.projectVersion = 2.4.0
sonar.sources=./
sonar.sources.inclusions=**/**.go
sonar.exclusions = **/yotiprotoattr/*.go,**/yotiprotocom/*.go
sonar.links.scm = https://github.com/getyoti/yoti-go-sdk

sonar.go.coverage.reportPaths = coverage.out
sonar.go.tests.reportPaths = sonar-report.json
sonar.tests = ./
sonar.test.reportPath=./test.xml
sonar.test.inclusions=**/**_test.go
